<?xml version="1.0" encoding="WINDOWS-1252"?>
<jardesc>
<jar path="JSPParameterToObjectMapping/target/jsp-parameter-to-object-mapping-plugin.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/JSPParameterToObjectMapping/JAR_OPTION.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=JSPParameterToObjectMapping/src"/>
<file path="/JSPParameterToObjectMapping/.project"/>
<file path="/JSPParameterToObjectMapping/.classpath"/>
</selectedElements>
</jardesc>
